<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../js/common.js"></script>
    <link rel="stylesheet" type="text/css" href="../style/global.css" />
  </head>
  <body>
    <header class="header title">Summary AI</header>
    <section class="container">
      <section class="leftSection">
        <article class="top">
          <span class="overline gray500Color">PROFILE</span>
          <div class="nameContainer">
            <span class="h5 whiteColor">홍길동 님</span>
            <a
              ><img
                src="../assets/images/Icon/filled/More_Vertical.svg"
                alt="arrow"
            /></a>
          </div>
          <div class="positionContainer">
            <div class="caption primaryLighterColor">IT 개발</div>
            <i></i>
            <div class="caption primaryLighterColor">과장</div>
          </div>
          <ul class="subInfoContainer">
            <li>
              <img src="../assets/images/Icon/filled/Call.svg" alt="phone" />
              <span class="caption gray400Color">010 1234 5677</span>
            </li>
            <li>
              <img src="../assets/images/Icon/filled/Mail.svg" alt="email" />
              <span class="caption gray400Color">ceo@atdev.com</span>
            </li>
            <li>
              <img src="../assets/images/Icon/filled/Case.svg" alt="case" />
              <span class="caption gray400Color">032 123 4567</span>
            </li>
            <li>
              <img
                src="../assets/images/Icon/filled/Location.svg"
                alt="address"
              />
              <span class="caption gray400Color"
                >경기도 수원시 영통구 영통로 217번길, 4층 4444호</span
              >
            </li>
          </ul>
        </article>
        <article class="bottomContainer">
          <span class="overline gray500Color">ACTIVE</span>
          <ul class="countContainer">
            <button class="button medium primaryBackground whiteColor fill">
              신규 등록 바로가기
            </button>
            <li class="body2 primaryLighterColor">
              분석 완료 회의록
              <label
                class="label small grayOpacity12Background primaryLightColor"
                >13개</label
              >
            </li>
            <li class="body2 primaryLighterColor">
              번역 요청 동영상<label
                class="label small grayOpacity12Background primaryLightColor"
                >13개</label
              >
            </li>
            <li class="body2 primaryLighterColor">
              현재 진행 분석 건수<label
                class="label small grayOpacity12Background primaryLightColor"
                >13개</label
              >
            </li>
            <li class="body2 primaryLighterColor">
              현재 번역 진행 건수<label
                class="label small grayOpacity12Background primaryLightColor"
                >13개</label
              >
            </li>
            <li class="body2 primaryLighterColor">
              번역・분석 실패 건수<label
                class="label small grayOpacity12Background primaryLightColor"
                >13개</label
              >
            </li>
          </ul>
        </article>
      </section>
      ㅁㅁ
    </section>
  </body>
</html>
